{
    "name": "my-project",
    "version": "1.0.0",

    "main": "public/css/style.css",

    "directory": "public/js",
    "ignore": [
        ".jshintrc",
        "**/*.txt"
    ],
    "dependencies": {
        "jquery": "latest",
        "bootstrap": "latest",
        "jqGrid": "latest",
        "jquery-tmpl": "latest"
    }
}